// src/constants/translation/columnsSecond.js

export const columnsSecond = [
  {
    name: "name",
    label: {
      uk: "Назва",
      en: "Name",
      fr: "Nom",
      es: "Nombre",
      ar: "اسم",
      tr: "İsim",
      pl: "Nazwa",
      ru: "Название",
      de: "Name",
      el: "Όνομα",
      ro: "Nume",
    },
  },
  {
    name: "is_exist",
    label: {
      uk: "Наявно",
      en: "Available",
      fr: "Disponible",
      es: "Disponible",
      ar: "متاح",
      tr: "Mevcut",
      pl: "Dostępne",
      ru: "Доступно",
      de: "Verfügbar",
      el: "Διαθέσιμο",
      ro: "Disponibil",
    },
  },
  {
    name: "links",
    label: {
      uk: "Посилання",
      en: "Links",
      fr: "Liens",
      es: "Enlaces",
      ar: "روابط",
      tr: "Bağlantılar",
      pl: "Linki",
      ru: "Ссылки",
      de: "Links",
      el: "Σύνδεσμοι",
      ro: "Linkuri",
    },
  },
  {
    name: "sent",
    label: {
      uk: "Відправлено",
      en: "Sent",
      fr: "Envoyé",
      es: "Enviado",
      ar: "أرسلت",
      tr: "Gönderildi",
      pl: "Wysłane",
      ru: "Отправлено",
      de: "Gesendet",
      el: "Απεστάλη",
      ro: "Trimis",
    },
  },
];