import { DOMAIN_NAME } from "./global";

const defaultPropsSecond = {
   is_exist: "not_check",
   sent: "not_check",
};

// Second table
export const documentSecondEU = [
   {
      id: 121323,
      ...defaultPropsSecond,
      noLandCheckNeeded: true,
      name: {
         uk: "Доказ про достатні знання німецької мови. Мінімум сертифікат Б2",
         en: "Evidence of sufficient knowledge of the German language. Minimum B2 certificate",
         fr: "Preuve de connaissances suffisantes en allemand. Certificat minimum B2",
         es: "Prueba de conocimientos suficientes del idioma alemán. Certificado mínimo B2",
         ar: "دليل على معرفة كافية باللغة الألمانية. شهادة B2 الحد الأدنى",
         tr: "Almanca dilinde yeterli bilgiyi kanıtlama. Minimum B2 sertifikası",
         pl: "Dowód wystarczającej znajomości języka niemieckiego. Minimalny certyfikat B2",
         ru: "Документ об обладании достаточными знаниями немецкого языка. Минимальный сертификат B2",
         de: "Nachweis ausreichender Kenntnisse der deutschen Sprache. Mindestens B2-Zertifikat",
      },
      singleLink: {
         text: {
            uk: "Вивчення мови",
            en: "Language Learning",
            fr: "Apprentissage des langues",
            es: "Aprendizaje de idiomas",
            ar: "تعلم اللغات",
            tr: "Dil Öğrenme",
            pl: "Nauka języków",
            ru: "Изучение языков",
            de: "Sprachenlernen",
         },
         link: `${DOMAIN_NAME}/language-study`,
      },
   },
   {
      ...defaultPropsSecond,
      id: 1312,
      noLandCheckNeeded: true,
      name: {
         en: "Current, tabular, personally signed CV (showing the studies and career path up to the date of application without any gaps)",
         fr: "CV actuel, tabulaire, signé personnellement (indiquant les études et le parcours professionnel jusqu'à la date de la demande sans lacunes)",
         es: "CV actual, tabular, firmado personalmente (mostrando los estudios y la trayectoria profesional hasta la fecha de la solicitud sin lagunas)",
         ar: "السيرة الذاتية الحالية، منظمة في جدول وموقعة شخصيًا (تُظهر الدراسة والمسار الوظيفي حتى تاريخ تقديم الطلب دون أي فجوات)",
         tr: "Güncel, tablo halinde, kişisel olarak imzalanmış özgeçmiş (başvuru tarihine kadar olan eğitim ve kariyer yolunu kesintisiz olarak gösteren)",
         pl: "Aktualny, tabelaryczny, osobiście podpisany życiorys (przedstawiający studia i ścieżkę kariery do daty złożenia wniosku bez luk)",
         uk: "Актуальне, табличне, особисто підписане резюме (яке показує навчання та кар'єрний шлях до дати подання заявки без прогалин)",
         ru: "Актуальное, табличное, лично подписанное резюме (отражающее учебу и карьерный путь до даты подачи заявки без пробелов)",
         de: "Aktueller, tabellarischer, persönlich unterschriebener Lebenslauf (darin sind Studium und der berufliche Werdegang bis zum Datum der Antragstellung lückenlos darzustellen)",
      },
      singleLink: {
         text: {
            en: "Create a CV",
            fr: "Créer un CV",
            es: "Crear un CV",
            ar: "إنشاء سيرة ذاتية",
            tr: "CV Oluştur",
            pl: "Utwórz CV",
            uk: "Створити резюме",
            ru: "Создать резюме",
            de: "Einen Lebenslauf erstellen",
         },
         link: `${DOMAIN_NAME}/resume`,
      },
   },
   //AntragEU
   {
      ...defaultPropsSecond,
      id: 1,
      name: {
        en: "Written, personally signed application in German for the issuance of the license and, if applicable, a professional permit",
        fr: "Demande écrite et signée personnellement en allemand pour la délivrance de la licence et, le cas échéant, d'une autorisation professionnelle",
        es: "Solicitud escrita y firmada personalmente en alemán para la emisión de la licencia y, si corresponde, un permiso profesional",
        ar: "طلب مكتوب وموقع شخصيًا باللغة الألمانية للحصول على الترخيص وإذا لزم الأمر، تصريح مهني",
        tr: "Lisans verilmesi ve gerekiyorsa mesleki izin için Almanca yazılı ve kişisel olarak imzalanmış başvuru",
        pl: "Pisemny, osobiście podpisany wniosek w języku niemieckim o wydanie licencji i ewentualnie pozwolenia zawodowego",
        uk: "ЗАЯВА НА ПОДАННЯ АПРОБАЦІЇ",
        ru: "Письменное, лично подписанное заявление на немецком языке на выдачу лицензии и, при необходимости, профессионального разрешения",
        de: "Schriftlicher, persönlich unterschriebener Antrag in deutscher Sprache auf Erteilung der Approbation und ggf. einer Berufserlaubnis (Datum und Unterschrift; Anlage 1 - DS)",
      },
      links: [
        {
          landName: "Bayern",
          link: "https://formularserver-bp.bayern.de/intelliform/forms/stmi/regierungen/regierungen/rob/approbationen/index?caller=8995476647409",
          text: {
            en: "The application is submitted online.",
            fr: "La demande se fait en ligne.",
            es: "La solicitud se realiza en línea.",
            ar: "يتم تقديم الطلب عبر الإنترنت",
            tr: "Başvuru çevrimiçi olarak yapılır",
            pl: "Wniosek składany jest online",
            uk: "Проходить онлайн.",
            ru: "Подача заявления осуществляется онлайн",
            de: "Der Antrag wird online eingereicht.",
          },
        },
        {
          landName: "Niedersachsen",
          link: "https://www.nizza.niedersachsen.de/download/203119/Aerztin_Arzt_Antrag_Approbation_Berufserlaubnis.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Baden-Württemberg",
          link: "https://rp.baden-wuerttemberg.de/fileadmin/RP-Internet/Themenportal/Schule_und_Bildung/Berufliche_Ausbildung/Aerztin_Arzt_Ausbildung_Approbation/_DocumentLibraries/Documents/LPA_Arzt_Appr_Antrag_EU.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Nordrhein-Westfalen",
          link: "https://www.bezreg-muenster.de/de/gesundheit_und_soziales/zag/approbation_nrw/_ablage/dokumente/BRMS-EU-Abschluss.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Brandenburg",
          link: "https://lavg.brandenburg.de/sixcms/media.php/9/G1-A-2_EU_Antrag_Appro_BE_Aufstellung_Form1.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Mecklenburg-Vorpommern",
          link: "https://www.lagus.mv-regierung.de/serviceassistent/download?id=1672074",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud здесь.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Hessen",
          link: "https://hlfgp.hessen.de/sites/hlfgp.hessen.de/files/2023-12/merkblatt_und_approbationsantrag_eu_medizin.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud здесь.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Sachsen-Anhalt",
          link: "https://lvwa.sachsen-anhalt.de/fileadmin/Bibliothek/Politik_und_Verwaltung/LVWA/LVwA/Dokumente/5_famgesjugvers/507/ausland/Antrag_auf_Erteilung_der_Approbation-Berufserlaubnis.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud здесь.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Rheinland-Pfalz",
          link: "https://lsjv.rlp.de/fileadmin/lsjv/Themen/Gesundheit/Gesundheitsberufe/Approbationen/Medizin/Arzt_Approbation_EU_Antrag.pdf",
          text: {
            en: "Before submitting the application, you need to consult the following institution: Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
            fr: "Avant de soumettre la demande, vous devez consulter l'institution suivante : Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
            es: "Antes de presentar la solicitud, debe consultar la siguiente institución: Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
            ar: "قبل تقديم الطلب، تحتاج إلى استشارة المؤسسة التالية: Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
            tr: "Başvuruyu göndermeden önce, Zentrale Servicestelle Berufsanerkennung (ZSBA) kurumuna danışmanız gerekir: recognition@arbeitsagentur.de",
            pl: "Przed złożeniem wniosku należy skonsultować się z następującą instytucją: Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
            uk: "Перед подачею заяви потрібно проконсультуватися у наступній структурі: Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
            ru: "Перед подачей заявления необходимо проконсультироваться в следующем учреждении: Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
            de: "Vor der Einreichung des Antrags müssen Sie die folgende Institution konsultieren: Zentrale Servicestelle Berufsanerkennung (ZSBA) recognition@arbeitsagentur.de",
          },
        },
        {
          landName: "Sachsen",
          link: "https://www.lds.sachsen.de/ref/?ID=10904&art_param=485&abteilung_id=4&referat_id=16",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud здесь.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Thüringen",
          link: "https://thformular.thueringen.de/thueform/dct/eject/htmlprint/C5E1F70311B776FAB55ECDF320F5A3FC.pdf?MANDANTID=26&FORMUID=GESUNDAUSB-227-TH-TLVWA",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud здесь.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Schleswig-Holstein",
          link: "https://www.schleswig-holstein.de/DE/landesregierung/ministerien-behoerden/LASD/Aufgaben/Gesundheitsberufe/AkademischeHeilberufe/Arzt/Download/Anerkennung/02_Antrag_Approbation_Berufsurkunde_EU_EWR.pdf?__blob=publicationFile&v=3",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud здесь.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Saarland",
          link: "https://www.saarland.de/SharedDocs/Downloads/DE/landesamt-fuer-soziales/lpa/Antrag_Erteilung_Approbation.pdf?__blob=publicationFile&v=6",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud здесь.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Berlin",
          link: "https://www.berlin.de/lageso/_assets/gesundheit/berufe-im-gesundheitswesen/europaeische-union/1eu_approbation_antrag.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud здесь.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Hamburg",
          link: "https://www.hamburg.de/resource/blob/31440/f308f6887c612e299d0b933fdf23ca39/merkblatt-beantragung-approbation-eu-data.pdf",
          text: {
            en: "The application is submitted online.",
            fr: "La demande se fait en ligne.",
            es: "La solicitud se realiza en línea.",
            ar: "يتم تقديم الطلب عبر الإنترنت",
            tr: "Başvuru çevrimiçi olarak yapılır",
            pl: "Wniosek składany jest online",
            uk: "Подача заяви проходить онлайн",
            ru: "Подача заявления осуществляется онлайн",
            de: "Der Antrag wird online eingereicht.",
          },
        },
        {
          landName: "Bremen",
          link: "https://www.gesundheit.bremen.de/sixcms/media.php/13/Onlineformular%20Antrag%20Erteilung%20einer%20Approbation.pdf",
          text: {
            en: "Attachment in the document.",
            fr: "Pièce jointe dans le document.",
            es: "Adjunto en el documento.",
            ar: "المرفق في الوثيقة.",
            tr: "Belgede ek.",
            pl: "Załącznik w dokumencie.",
            uk: "Додаток в документі.",
            ru: "Приложение в документе.",
            de: "Anlage im Dokument.",
          },
        },
      ],
    },
    {
      id: 2,
      ...defaultPropsSecond,
      name: {
        en: "Explanation that no application for licensure has been submitted anywhere",
        fr: "Explication qu'aucune demande de licence n'a été soumise nulle part",
        es: "Explicación de que no se ha presentado ninguna solicitud de licencia en ningún lugar",
        ar: "توضيح بأنه لم يتم تقديم طلب للحصول على الترخيص في أي مكان",
        tr: "Herhangi bir yerde lisans başvurusu yapılmadığına dair açıklama",
        pl: "Wyjaśnienie, że nigdzie nie złożono wniosku o licencję",
        uk: "Пояснення, що ніде не подавався на апробацію",
        ru: "Пояснение, что нигде не подавалась заявка на лицензию",
        de: "Erklärung, dass nirgendwo ein Antrag auf Approbation eingereicht wurde",
      },
      links: [
        {
          landName: "Bayern",
          link: "https://formularserver-bp.bayern.de/intelliform/forms/stmi/regierungen/regierungen/rob/approbationen/index?caller=8995476647409",
          text: {
            en: "The application is submitted online.",
            fr: "La demande se fait en ligne.",
            es: "La solicitud se realiza en línea.",
            ar: "يتم تقديم الطلب عبر الإنترنت.",
            tr: "Başvuru çevrimiçi olarak yapılır.",
            pl: "Wniosek składany jest online.",
            uk: "Проходить онлайн.",
            ru: "Подача заявления осуществляется онлайн.",
            de: "Der Antrag wird online eingereicht.",
          },
        },
        {
          landName: "Niedersachsen",
          link: "https://www.nizza.niedersachsen.de/download/203119/Aerztin_Arzt_Antrag_Approbation_Berufserlaubnis.pdf",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Baden-Württemberg",
          link: "https://rp.baden-wuerttemberg.de/fileadmin/RP-Internet/Themenportal/Schule_und_Bildung/Berufliche_Ausbildung/Aerztin_Arzt_Ausbildung_Approbation/_DocumentLibraries/Documents/LPA_Arzt_Appr_Antrag_EU.pdf",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Nordrhein-Westfalen",
          link: "https://www.bezreg-muenster.de/de/gesundheit_und_soziales/zag/approbation_nrw/_ablage/dokumente/BRMS-EU-Abschluss.pdf",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Brandenburg",
          link: "https://lavg.brandenburg.de/sixcms/media.php/9/G1-A-3_EU_Vordruck_Versicherungen_zum_Antrag.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus.",
          },
        },
        {
          landName: "Mecklenburg-Vorpommern",
          link: "https://www.lagus.mv-regierung.de/serviceassistent/download?id=1672074",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Hessen",
          link: "https://hlfgp.hessen.de/sites/hlfgp.hessen.de/files/2023-12/merkblatt_und_approbationsantrag_eu_medizin.pdf",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Sachsen-Anhalt",
          link: "https://lvwa.sachsen-anhalt.de/fileadmin/Bibliothek/Politik_und_Verwaltung/LVWA/LVwA/Dokumente/5_famgesjugvers/507/ausland/Antrag_auf_Erteilung_der_Approbation-Berufserlaubnis.pdf",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Rheinland-Pfalz",
          link: "https://lsjv.rlp.de/fileadmin/lsjv/Themen/Gesundheit/Gesundheitsberufe/Approbationen/Medizin/Arzt_Approbation_EU_Antrag.pdf",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Sachsen",
          link: "https://fs.egov.sachsen.de/formserv/findform?shortname=sms_ld_apparzt_3&formtecid=2&areashortname=142",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Thüringen",
          link: "https://thformular.thueringen.de/thueform/dct/eject/htmlprint/C5E1F70311B776FAB55ECDF320F5A3FC.pdf?MANDANTID=26&FORMUID=GESUNDAUSB-227-TH-TLVWA",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Schleswig-Holstein",
          link: "https://www.schleswig-holstein.de/DE/landesregierung/ministerien-behoerden/LASD/Aufgaben/Gesundheitsberufe/AkademischeHeilberufe/Arzt/Download/Anerkennung/02_Antrag_Approbation_Berufsurkunde_EU_EWR.pdf?__blob=publicationFile&v=3",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Saarland",
          link: null, // Оскільки "Не потрібно"
          text: {
            en: "Does not exist.",
            fr: "N'existe pas.",
            es: "No existe.",
            ar: "غير موجود.",
            tr: "Mevcut değil.",
            pl: "Nie istnieje.",
            uk: "Не існує.",
            ru: "Не существует.",
            de: "Existiert nicht.",
          },
        },
        {
          landName: "Berlin",
          link: "https://www.berlin.de/lageso/_assets/gesundheit/berufe-im-gesundheitswesen/europaeische-union/1eu_approbation_antrag.pdf",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Hamburg",
          link: "https://www.hamburg.de/contentblob/2773700/f308f6887c612e299d0b933fdf23ca39/data/merkblatt-beantragung-approbation-eu.pdf",
          text: {
            en: "The relevant form is included in the application for licensure. Link here.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Відповідний формуляр знаходиться в заяві на апробацію. Посилання тут.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier.",
          },
        },
        {
          landName: "Bremen",
          link: "https://www.gesundheit.bremen.de/sixcms/media.php/13/Onlineformular%20Antrag%20Erteilung%20einer%20Approbation.pdf",
          text: {
            en: "Attachment in the document.",
            fr: "Pièce jointe dans le document.",
            es: "Adjunto en el documento.",
            ar: "المرفق في الوثيقة.",
            tr: "Belgede ek.",
            pl: "Załącznik w dokumencie.",
            uk: "Додаток в документі.",
            ru: "Приложение в документе.",
            de: "Anlage im Dokument.",
          },
        },
      ],
    },
    {
      id: 3,
      ...defaultPropsSecond,
      name: {
        en: "Written, informal declaration with the following wording: 'Herewith I declare that I have no criminal record and that neither a judicial criminal proceeding nor a prosecutorial investigation is pending against me.' (Date and Signature; Attachment 2 - DS)",
        fr: "Déclaration écrite et informelle avec le texte suivant : « Par la présente, je déclare que je n'ai aucun casier judiciaire et qu'aucune procédure pénale judiciaire ni enquête du procureur n'est en cours contre moi. » (Date et Signature ; Annexe 2 - DS)",
        es: "Declaración escrita e informal con el siguiente texto: 'Por la presente declaro que no tengo antecedentes penales y que no hay ningún procedimiento penal judicial ni investigación fiscal pendiente en mi contra.' (Fecha y Firma; Anexo 2 - DS)",
        ar: "إقرار مكتوب وغير رسمي بالكلمات التالية: 'أقر بموجبه بأنني لا أملك سجلًا جنائيًا وأنه لا توجد أي إجراءات جنائية قضائية أو تحقيقات نيابية معلقة ضدي.' (التاريخ والتوقيع؛ الملحق 2 - DS)",
        tr: "Aşağıdaki ifadeyi içeren yazılı, resmi olmayan beyan: 'Burada, sabıka kaydım olmadığını ve aleyhimde devam eden herhangi bir yargı ceza davası veya savcılık soruşturması bulunmadığını beyan ederim.' (Tarih ve İmza; Ek 2 - DS)",
        pl: "Pisemne, nieformalne oświadczenie o następującej treści: 'Niniejszym oświadczam, że nie jestem karany i że nie toczy się przeciwko mnie żadne sądowe postępowanie karne ani prokuratorskie postępowanie przygotowawcze.' (Data i Podpis; Załącznik 2 - DS)",
        uk: "Письмова, неформальна заява з наступним текстом: 'Цим заявляю, що у мене немає судимості і що проти мене не ведеться жодне судове кримінальне провадження чи прокурорське розслідування.' (Дата та Підпис; Додаток 2 - DS)",
        ru: "Письменное, неофициальное заявление со следующим текстом: 'Настоящим заявляю, что у меня нет судимости и что против меня не ведется ни одного судебного уголовного дела или прокурорского расследования.' (Дата и Подпись; Приложение 2 - DS)",
        de: "Schriftliche, formlose Erklärung mit folgendem Wortlaut: „Hiermit erkläre ich, dass ich nicht vorbestraft bin und dass weder ein gerichtliches Strafverfahren noch ein staatsanwaltschaftliches Ermittlungsverfahren gegen mich anhängig ist.“ (Datum und Unterschrift; Anlage 2 - DS)"
      },
      links: [
        {
          landName: "Bayern",
          link: "https://formularserver-bp.bayern.de/intelliform/forms/stmi/regierungen/regierungen/rob/approbationen/index?caller=8995476647409",
          text: {
            en: "The application is submitted online.",
            fr: "La demande se fait en ligne.",
            es: "La solicitud se realiza en línea.",
            ar: "يتم تقديم الطلب عبر الإنترنت.",
            tr: "Başvuru çevrimiçi olarak yapılır.",
            pl: "Wniosek składany jest online.",
            uk: "Проходить онлайн.",
            ru: "Подача заявления осуществляется онлайн.",
            de: "Der Antrag wird online eingereicht."
          },
        },
        {
          landName: "Niedersachsen",
          link: "https://www.nizza.niedersachsen.de/download/203484/Aerztin_Arzt_Erklaerung_Straffreiheit.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus."
          },
        },
        {
          landName: "Baden-Württemberg",
          link: "https://rp.baden-wuerttemberg.de/fileadmin/RP-Internet/Themenportal/Schule_und_Bildung/Berufliche_Ausbildung/Aerztin_Arzt_Ausbildung_Approbation/_DocumentLibraries/Documents/LPA_Arzt_Appr_Antrag_EU.pdf",
          text: {
            en: "The relevant form is included in the application for licensure.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Знаходиться в документі.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier."
          },
        },
        {
          landName: "Nordrhein-Westfalen",
          link: "https://www.bezreg-muenster.de/de/gesundheit_und_soziales/zag/approbation_nrw/_ablage/dokumente/BRMS-EU-Abschluss.pdf",
          text: {
            en: "The relevant form is included in the application for licensure.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Знаходиться в документі.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier."
          },
        },
        {
          landName: "Brandenburg",
          link: "https://lavg.brandenburg.de/sixcms/media.php/9/G1-A-3_EU_Vordruck_Versicherungen_zum_Antrag.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus."
          },
        },
        {
          landName: "Mecklenburg-Vorpommern",
          link: "https://www.lagus.mv-regierung.de/serviceassistent/download?id=1672074",
          text: {
            en: "The relevant form is included in the application for licensure.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Знаходиться в документі.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier."
          },
        },
        {
          landName: "Hessen",
          link: "https://hlfgp.hessen.de/sites/hlfgp.hessen.de/files/2023-12/merkblatt_und_approbationsantrag_eu_medizin.pdf",
          text: {
            en: "The relevant form is included in the application for licensure.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Знаходиться в документі.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier."
          },
        },
        {
          landName: "Sachsen-Anhalt",
          link: "https://lvwa.sachsen-anhalt.de/fileadmin/Bibliothek/Politik_und_Verwaltung/LVWA/LVwA/Dokumente/5_famgesjugvers/507/ausland/Straffreiheitserklaerung.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus."
          },
        },
        {
          landName: "Rheinland-Pfalz",
          link: "https://lsjv.rlp.de/fileadmin/lsjv/Themen/Gesundheit/Gesundheitsberufe/Approbationen/Medizin/Arzt_Approbation_EU_Antrag.pdf",
          text: {
            en: "The relevant form is included in the application for licensure.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Знаходиться в документі.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier."
          },
        },
        {
          landName: "Sachsen",
          link: "https://fs.egov.sachsen.de/formserv/findform?shortname=sms_ld_apparzt_3&formtecid=2&areashortname=142",
          text: {
            en: "The relevant form is included in the application for licensure.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Знаходиться в документі.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier."
          },
        },
        {
          landName: "Thüringen",
          link: "https://thformular.thueringen.de/thueform/dct/eject/htmlprint/C5E1F70311B776FAB55ECDF320F5A3FC.pdf?MANDANTID=26&FORMUID=GESUNDAUSB-227-TH-TLVWA",
          text: {
            en: "The relevant form is included in the application for licensure.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Знаходиться в документі.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier."
          },
        },
        {
          landName: "Schleswig-Holstein",
          link: "https://www.schleswig-holstein.de/DE/landesregierung/ministerien-behoerden/LASD/Aufgaben/Gesundheitsberufe/AkademischeHeilberufe/Arzt/Download/Allgemein/01_Erklaerung_zur_Straffreiheit.pdf?__blob=publicationFile&v=1",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus."
          },
        },
        {
          landName: "Saarland",
          link: "https://www.saarland.de/SharedDocs/Downloads/DE/landesamt-fuer-soziales/lpa/Antrag_Erteilung_Approbation.pdf?__blob=publicationFile&v=6",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus."
          },
        },
        {
          landName: "Berlin",
          link: "https://www.berlin.de/lageso/_assets/gesundheit/berufe-im-gesundheitswesen/europaeische-union/1eu_approbation_antrag.pdf",
          text: {
            en: "The relevant form is included in the application for licensure.",
            fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici.",
            es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí.",
            ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا.",
            tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada.",
            pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj.",
            uk: "Знаходиться в документі.",
            ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь.",
            de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier."
          },
        },
        {
          landName: "Hamburg",
          link: "https://www.hamburg.de/contentblob/2773700/f308f6887c612e299d0b933fdf23ca39/data/merkblatt-beantragung-approbation-eu.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus."
          },
        },
        {
          landName: "Bremen",
          link: "https://www.gesundheit.bremen.de/sixcms/media.php/13/Onlineformular%20Straf-%20und%20berufsgerichtliche%20Erklärung.pdf",
          text: {
            en: "Fill out the application here.",
            fr: "Remplissez la demande ici.",
            es: "Complete la solicitud aquí.",
            ar: "املأ الطلب هنا.",
            tr: "Başvuruyu burada doldurun.",
            pl: "Wypełnij wniosek tutaj.",
            uk: "Заповнити заяву тут.",
            ru: "Заполните заявление здесь.",
            de: "Füllen Sie den Antrag hier aus."
          },
        },
      ],
    },
//++
   {
      id: 4,
      ...defaultPropsSecond,
      name: {
         en: "Current medical certificate confirming your health suitability to practice your profession (the certificate must have been issued no more than three months before the application date)",
         fr: "Certificat médical actuel confirmant votre aptitude physique à exercer votre profession (le certificat doit avoir été délivré au plus tard trois mois avant la date de la demande)",
         es: "Certificado médico actual que confirme su idoneidad de salud para ejercer su profesión (el certificado debe haber sido emitido no más de tres meses antes de la fecha de la solicitud)",
         ar: "شهادة طبية حديثة تؤكد لياقتك الصحية لممارسة مهنتك (يجب أن تكون الشهادة قد صدرت في غضون الأشهر الثلاثة التي تسبق تاريخ تقديم الطلب)",
         tr: "Mesleğinizi icra etmeye uygun olduğunuzu teyit eden güncel sağlık raporu (rapor, başvuru tarihinden en fazla üç ay önce düzenlenmiş olmalıdır)",
         pl: "Aktualne zaświadczenie lekarskie potwierdzające Twoją zdolność zdrowotną do wykonywania zawodu (zaświadczenie nie może być wystawione wcześniej niż trzy miesiące przed złożeniem wniosku)",
         uk: "Актуальна медична довідка, що підтверджує вашу придатність до здійснення професійної діяльності (довідка повинна бути видана не пізніше ніж за три місяці до дати подання заяви)",
         ru: "Актуальная медицинская справка, подтверждающая вашу пригодность к выполнению профессиональных обязанностей (справка должна быть выдана не ранее чем за три месяца до подачи заявления)",
         de: "Aktuelle ärztliche Bescheinigung über Ihre gesundheitliche Eignung zur Ausübung Ihres Berufs (die Bescheinigung darf nicht früher als drei Monate vor Antragstellung ausgestellt worden sein)",
      },
      links: [
         {
            landName: "Bayern",
            link: "https://formularserver.bayern.de/intelliform/forms/stmi+regierungen/rob/rob-zz/55.3/rob_55.3-020-zz/index?caller=8995476647409",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Niedersachsen",
            link: "https://www.nizza.niedersachsen.de/download/200366/Aerztin_Arzt_aerztliche_Bescheinigung.pdf",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Baden-Württemberg",
            link: "https://rp.baden-wuerttemberg.de/fileadmin/RP-Internet/Themenportal/Schule_und_Bildung/Berufliche_Ausbildung/Aerztin_Arzt_Ausbildung_Approbation/_DocumentLibraries/Documents/LPA_Arzt_Appr_Antrag_nonEU_Anl2.pdf",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Nordrhein-Westfalen",
            link: "https://www.bezreg-muenster.de/de/gesundheit_und_soziales/zag/approbation_nrw/_ablage/dokumente/BRMS-EU-Abschluss.pdf",
            text: {
              en: "The relevant form is included in the application for licensure. Link here",
              fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
              es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
              ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
              tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
              pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
              uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
              ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
              de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },
          },
          {
            landName: "Brandenburg",
            link: "https://lavg.brandenburg.de/sixcms/media.php/9/G1-A-8_Ärztliche_Bescheinigung.pdf",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Mecklenburg-Vorpommern",
            link: "https://www.lagus.mv-regierung.de/serviceassistent/download?id=1638895",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Hessen",
            link: "https://hlfgp.hessen.de/sites/hlfgp.hessen.de/files/2023-12/merkblatt_und_approbationsantrag_eu_medizin.pdf",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Sachsen-Anhalt",
            link: "https://lvwa.sachsen-anhalt.de/fileadmin/Bibliothek/Politik_und_Verwaltung/LVWA/LVwA/Dokumente/5_famgesjugvers/507/ausland/Erklaerung_-_aerztliche_Geeignetheit.pdf",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Rheinland-Pfalz",
            link: "https://lsjv.rlp.de/fileadmin/lsjv/Themen/Gesundheit/Gesundheitsberufe/Approbationen/Aerztliche_Bescheinigung.pdf",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Sachsen",
            link: "https://www.lds.sachsen.de/ref/?ID=10676&art_param=485&abteilung_id=4&referat_id=16",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Thüringen",
            link: "https://thformular.thueringen.de/thueform/cfs/eject/pdf/2382.pdf?MANDANTID=26&FORMUID=GESUNDAUSB-002-TH-TLVWA",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Schleswig-Holstein",
            link: "https://www.schleswig-holstein.de/DE/landesregierung/ministerien-behoerden/LASD/Aufgaben/Gesundheitsberufe/AkademischeHeilberufe/Arzt/Download/Allgemein/00_Aerztliche_Bescheinigung.pdf?__blob=publicationFile&v=1",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Saarland",
            link: "https://www.saarland.de/SharedDocs/Downloads/DE/landesamt-fuer-soziales/lpa/Formular_Ärztliches_Attest.pdf?__blob=publicationFile&v=2",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Berlin",
            link: "https://www.berlin.de/lageso/_assets/gesundheit/berufe-im-gesundheitswesen/aerztliche-bescheinigung_eu_ds_akad.pdf",
            text: {
              en: "Fill out the application here",
              fr: "Remplissez la demande ici",
              es: "Complete la solicitud aquí",
              ar: "املأ الطلب هنا",
              tr: "Başvuruyu burada doldurun",
              pl: "Wypełnij wniosek tutaj",
              uk: "Заповнити заяву тут",
              ru: "Заполните заявление здесь",
              de: "Füllen Sie den Antrag hier aus",
            },
          },
          {
            landName: "Hamburg",
            link: "https://www.hamburg.de/contentblob/2773700/f308f6887c612e299d0b933fdf23ca39/data/merkblatt-beantragung-approbation-eu.pdf",
            text: {
              en: "The relevant form is included in the application for licensure. Link here",
              fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
              es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
              ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
              tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
              pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
              uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
              ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
              de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },
          },
          {
            landName: "Bremen",
            link: "https://www.gesundheit.bremen.de/sixcms/media.php/13/Onlineformular%20Antrag%20Erteilung%20einer%20Approbation.pdf",
            text: {
              en: "The relevant form is included in the application for licensure. Link here",
              fr: "Le formulaire correspondant est inclus dans la demande de licence. Lien ici",
              es: "El formulario correspondiente está incluido en la solicitud de licencia. Enlace aquí",
              ar: "النموذج المناسب مدرج في طلب الترخيص. الرابط هنا",
              tr: "İlgili form lisans başvurusuna dahildir. Bağlantı burada",
              pl: "Odpowiedni formularz jest zawarty we wniosku o licencję. Link tutaj",
              uk: "Відповідний формуляр знаходиться в заяві на Апробацію. Посилання тут",
              ru: "Соответствующий формуляр включен в заявку на лицензию. Ссылка здесь",
              de: "Das entsprechende Formular ist im Antrag auf Approbation enthalten. Link hier",
            },
         },
      ],
   },

   // END OF THE LINE
];
