import docIcon from "../../assets/doc.svg";
import examIcon from "../../assets/exam.svg";
import linksIcon from "../../assets/links.svg";
import learnLangIcon from "../../assets/exam_prep.svg";
import workIcon from "../../assets/work.svg";
import unique from "../../assets/unique.svg";

export const languagesMainMenu = {
  de: {
    firstSent: "Als Arzt in Deutschland zu arbeiten ist aus mehreren Gründen attraktiv:",
    mainText:
      "\n\nHohe Gehälter: Ärzte in Deutschland erhalten einige der höchsten Gehälter in Europa.\nModerne medizinische Einrichtungen: Das Land ist bekannt für seine modernen Kliniken und Krankenhäuser, die mit fortschrittlicher medizinischer Ausstattung ausgestattet sind.\nKarrierewachstum: Möglichkeiten zur beruflichen Entwicklung und Spezialisierung in verschiedenen medizinischen Bereichen.\nArbeitsplatzsicherheit: Bereitstellung von Arbeitsplätzen im Gesundheitswesen, das ein wichtiger und stabiler Sektor ist.\nLebensqualität: Hoher Lebensstandard in Deutschland, einschließlich guter sozialer Absicherung, Bildung und Infrastruktur.\nInternationale Anerkennung: Deutsche medizinische Abschlüsse und Qualifikationen werden weltweit geschätzt.",
  },
  en: {
    firstSent: "Working as a doctor in Germany is attractive for several reasons:",
    mainText:
      "\n\nHigh Salary: Doctors in Germany receive some of the highest salaries in Europe.\nModern Medical Facilities: The country is known for its modern clinics and hospitals equipped with advanced medical equipment.\nCareer Growth: Opportunities for professional development and specialization in various medical fields.\nJob Stability: Providing employment in the healthcare sector, which is an important and stable industry.\nQuality of Life: High standard of living in Germany, including good social security, education, and infrastructure.\nInternational Recognition: German medical degrees and qualifications are valued worldwide.",
  },
  uk: {
    firstSent: "Працювати лікарем в Німеччині привабливо з декількох причин:",
    mainText:
      "\n\nВисока Зарплата: Лікарі в Німеччині отримують одні з найвищих зарплат у Європі.\nСучасні Медичні Установи: Країна відома своїми сучасними клініками та лікарнями, оснащеними передовим медичним обладнанням.\nКарʼєрне Зростання: Можливості для професійного розвитку та спеціалізації в різних медичних галузях.\nСтабільність Роботи: Забезпечення роботою у сфері охорони здоровʼя, яка є важливою і стабільною галуззю.\nЯкість Життя: Високий стандарт життя в Німеччині, включаючи гарну соціальну захищеність, освіту, інфраструктуру.\nМіжнародне Визнання: Німецькі медичні дипломи та кваліфікації цінуються по всьому світу.",
  },
  ru: {
    firstSent: "Работа врачом в Германии привлекательна по нескольким причинам:",
    mainText:
      "\n\nВысокая Зарплата: Врачи в Германии получают одни из самых высоких зарплат в Европе.\nСовременные Медицинские Учреждения: Страна известна своими современными клиниками и больницами, оборудованными передовым медицинским оборудованием.\nКарьерный Рост: Возможности для профессионального развития и специализации в различных медицинских областях.\nСтабильность Работы: Обеспечение работой в сфере здравоохранения, которая является важной и стабильной отраслью.\nКачество Жизни: Высокий уровень жизни в Германии, включая хорошее социальное обеспечение, образование и инфраструктуру.\nМеждународное Признание: Немецкие медицинские дипломы и квалификации ценятся по всему миру.",
  },
  tr: {
    firstSent: "Almanya'da doktor olarak çalışmak birkaç nedenle çekicidir:",
    mainText:
      "\n\nYüksek Maaş: Almanya'daki doktorlar Avrupa'nın en yüksek maaşlarını alırlar.\nModern Tıbbi Kurumlar: Ülke, ileri tıbbi ekipmanlarla donatılmış modern klinikleri ve hastaneleri ile tanınır.\nKariyer Gelişimi: Farklı tıbbi alanlarda profesyonel gelişim ve uzmanlaşma fırsatları.\nİş Güvencesi: Sağlık sektöründe istihdam sağlama, önemli ve istikrarlı bir sektördür.\nYaşam Kalitesi: Almanya'da yüksek yaşam standardı, iyi sosyal güvenlik, eğitim ve altyapı bulunmaktadır.\nUluslararası Tanınma: Alman tıbbi dereceleri ve nitelikleri dünya çapında takdir edilmektedir.",
  },
  ar: {
    firstSent: "لعمل كطبيب في ألمانيا جاذب لعدة أسباب:",
    mainText:
      "\n\nراتب مرتفع: يتقاضى الأطباء في ألمانيا أحد أعلى الرواتب في أوروبا.\nالمؤسسات الطبية الحديثة: تشتهر البلاد بمستشفياتها وعياداتها الحديثة المجهزة بأحدث التجهيزات الطبية.\nنمو الحياة المهنية: فرص للتطور المهني والتخصص في مجالات طبية مختلفة.\nثبات الوظيفة: توفير فرص العمل في قطاع الرعاية الصحية، الذي يعتبر قطاعًا هامًا ومستقرًا.\nجودة الحياة: معايير عالية للحياة في ألمانيا، بما في ذلك الأمن الاجتماعي الجيد والتعليم والبنية التحتية.\nالاعتراف الدولي: تُقدر الشهادات والمؤهلات الطبية الألمانية في جميع أنحاء العالم.",
  },
  fr: {
    firstSent: "Travailler en tant que médecin en Allemagne est attractif pour plusieurs raisons:",
    mainText:
      "\n\nSalaire élevé : Les médecins en Allemagne perçoivent l'un des salaires les plus élevés en Europe.\nInstitutions médicales modernes : Le pays est réputé pour ses cliniques et hôpitaux modernes équipés d'équipements médicaux de pointe.\nÉvolution de carrière : Des opportunités de développement professionnel et de spécialisation dans différents domaines médicaux.\nStabilité de l'emploi : La garantie d'un emploi dans le secteur de la santé, qui est un secteur important et stable.\nQualité de vie : Un haut niveau de vie en Allemagne, incluant une bonne sécurité sociale, une éducation et une infrastructure de qualité.\nReconnaissance internationale : Les diplômes et qualifications médicales allemands sont appréciés dans le monde entier.",
  },
  es: {
    firstSent: "Trabajar como médico en Alemania es atractivo por varias razones:",
    mainText:
      "\n\nSalario alto: Los médicos en Alemania reciben algunos de los salarios más altos de Europa.\nInstalaciones médicas modernas: El país es conocido por sus clínicas y hospitales modernos equipados con tecnología médica avanzada.\nCrecimiento profesional: Oportunidades de desarrollo profesional y especialización en diversas áreas médicas.\nEstabilidad laboral: Ofrecimiento de empleo en el sector de la salud, que es una industria importante y estable.\nCalidad de vida: Alto nivel de vida en Alemania, incluyendo buena seguridad social, educación e infraestructura.\nReconocimiento internacional: Los títulos y cualificaciones médicas alemanas son valorados en todo el mundo.",
  },
  pl: {
    firstSent: "Praca jako lekarz w Niemczech jest atrakcyjna z kilku powodów:",
    mainText:
      "\n\nWysoka pensja: Lekarze w Niemczech otrzymują jedne z najwyższych pensji w Europie.\nNowoczesne placówki medyczne: Kraj jest znany z nowoczesnych klinik i szpitali wyposażonych w zaawansowany sprzęt medyczny.\nRozwój kariery: Możliwości rozwoju zawodowego i specjalizacji w różnych dziedzinach medycznych.\nStabilność zatrudnienia: Zapewnienie zatrudnienia w sektorze opieki zdrowotnej, który jest ważnym i stabilnym sektorem.\nJakość życia: Wysoki standard życia w Niemczech, w tym dobre zabezpieczenie społeczne, edukacja i infrastruktura.\nMiędzynarodowe uznanie: Niemieckie medyczne dyplomy i kwalifikacje są cenione na całym świecie.",
  },
  // ---- ADDED GREEK (el) ----
  el: {
    firstSent: "Η εργασία ως γιατρός στη Γερμανία είναι ελκυστική για διάφορους λόγους:",
    mainText:
      "\n\nΥψηλός μισθός: Οι γιατροί στη Γερμανία λαμβάνουν μερικούς από τους υψηλότερους μισθούς στην Ευρώπη.\nΣύγχρονες ιατρικές εγκαταστάσεις: Η χώρα φημίζεται για κλινικές και νοσοκομεία με προηγμένο ιατρικό εξοπλισμό.\nΕπαγγελματική ανάπτυξη: Ευκαιρίες για επαγγελματική εξέλιξη και εξειδίκευση σε διάφορους ιατρικούς τομείς.\nΣταθερότητα εργασίας: Παρέχεται απασχόληση στον τομέα της υγείας, ο οποίος είναι σημαντικός και σταθερός κλάδος.\nΠοιότητα ζωής: Υψηλό επίπεδο διαβίωσης στη Γερμανία, με καλή κοινωνική ασφάλιση, εκπαίδευση και υποδομές.\nΔιεθνής αναγνώριση: Τα γερμανικά ιατρικά πτυχία και οι πιστοποιήσεις εκτιμώνται παγκοσμίως.",
  },
  // ---- ADDED ROMANIAN (ro) ----
  ro: {
    firstSent: "Lucrul ca medic în Germania este atractiv din mai multe motive:",
    mainText:
      "\n\nSalariu ridicat: Medicii din Germania primesc unele dintre cele mai mari salarii din Europa.\nInstituții medicale moderne: Țara este renumită pentru clinici și spitale moderne, dotate cu echipamente medicale avansate.\nDezvoltare profesională: Oportunități de dezvoltare profesională și specializare în diverse domenii medicale.\nStabilitate în muncă: Există locuri de muncă în sectorul sănătății, un domeniu important și stabil.\nCalitatea vieții: Standard ridicat de viață în Germania, incluzând securitate socială, educație și infrastructură bune.\nRecunoaștere internațională: Diplomele și calificările medicale germane sunt apreciate la nivel mondial.",
  },
};

export const main_menu_items = {
  sections: [
    {
      order: 1,
      icon: docIcon,
      title: {
        en: "Process and Support",
        fr: "Processus et support",
        es: "Proceso y Soporte",
        ar: "العملية والدعم",
        tr: "Süreç ve Destek",
        pl: "Przebieg i wsparcie",
        uk: "Перебіг та супровід",
        ru: "Процесс и сопровождение",
        de: "Ablauf und Unterstützung",
        el: "Διαδικασία και Υποστήριξη",
        ro: "Proces și Suport",
      },
      items: [
        {
          en: "What is Approbation?",
          fr: "Qu'est-ce que l'Approbation?",
          es: "¿Qué es la Aprobación?",
          ar: "ما هو التصديق؟",
          tr: "Approbation Nedir?",
          pl: "Co to jest Approbation?",
          uk: "Що таке Approbation?",
          ru: "Что такое Approbation?",
          de: "Was ist Approbation?",
          el: "Τι είναι η Approbation;",
          ro: "Ce este Approbation?",
          link: "/approbation",
        },
        {
          en: "What is Gleichwertigkeit?",
          fr: "Qu'est-ce que la Gleichwertigkeit?",
          es: "¿Qué es Gleichwertigkeit?",
          ar: "ما هي Gleichwertigkeit؟",
          tr: "Gleichwertigkeit Nedir?",
          pl: "Co to jest Gleichwertigkeit?",
          uk: "Що таке Gleichwertigkeit?",
          ru: "Что такое Gleichwertigkeit?",
          de: "Was ist Gleichwertigkeit?",
          el: "Τι είναι η Gleichwertigkeit;",
          ro: "Ce este Gleichwertigkeit?",
          link: "/gleichwertigkeit",
        },
        {
          en: "What is Vergleichsgutachten?",
          fr: "Qu'est-ce que le Vergleichsgutachten?",
          es: "¿Qué es el Vergleichsgutachten?",
          ar: "ما هو Vergleichsgutachten؟",
          tr: "Vergleichsgutachten Nedir?",
          pl: "Co to jest Vergleichsgutachten?",
          uk: "Що таке Vergleichsgutachten?",
          ru: "Что такое Vergleichsgutachten?",
          de: "Was ist Vergleichsgutachten?",
          el: "Τι είναι το Vergleichsgutachten;",
          ro: "Ce este Vergleichsgutachten?",
          link: "/vergleichsgutachten",
        },
        {
          en: "What is Berufserlaubnis?",
          fr: "Qu'est-ce que la Berufserlaubnis?",
          es: "¿Qué es la Berufserlaubnis?",
          ar: "ما هو تصريح العمل؟",
          tr: "Berufserlaubnis Nedir?",
          pl: "Co to jest Berufserlaubnis?",
          uk: "Що таке Berufserlaubnis?",
          ru: "Что такое Berufserlaubnis?",
          de: "Was ist Berufserlaubnis?",
          el: "Τι είναι η Berufserlaubnis;",
          ro: "Ce este Berufserlaubnis?",
          link: "/berufserlaubnis",
        },
        {
          en: "What is Fachsprachprüfung?",
          fr: "Qu'est-ce que la Fachsprachprüfung?",
          es: "¿Qué es la Fachsprachprüfung?",
          ar: "ما هي Fachsprachprüfung؟",
          tr: "Fachsprachprüfung Nedir?",
          pl: "Co to jest Fachsprachprüfung?",
          uk: "Що таке Fachsprachprüfung?",
          ru: "Что такое Fachsprachprüfung?",
          de: "Was ist Fachsprachprüfung?",
          el: "Τι είναι η Fachsprachprüfung;",
          ro: "Ce este Fachsprachprüfung?",
          link: "/what-is-fsp",
        },
        {
         en: "What is Kenntnisprüfung?",
         fr: "Qu'est-ce que la Kenntnisprüfung?",
         es: "¿Qué es la Kenntnisprüfung?",
         ar: "ما هي اختبار المعرفة؟",
         tr: "Kenntnisprüfung Nedir?",
         pl: "Co to jest Kenntnisprüfung?",
         uk: "Що таке Kenntnisprüfung?",
         ru: "Что такое Kenntnisprüfung?",
         de: "Was ist die Kenntnisprüfung?",
         el: "Τι είναι η Kenntnisprüfung;",
         ro: "Ce este Kenntnisprüfung?",
         link: "/kenntnispruefung",
       },
        {
          en: "Guide to Approbation",
          fr: "Guide pour l'Approbation",
          es: "Guía para la Aprobación",
          ar: "دليل التصديق",
          tr: "Approbation Rehberi",
          pl: "Przewodnik po Approbation",
          uk: "Гід з Approbation",
          ru: "Гид по Approbation",
          de: "Leitfaden zur Approbation",
          el: "Οδηγός για την Approbation",
          ro: "Ghid pentru Approbation",
          link: "/step-by-step",
        },
      
      ],
    },
    {
      order: 2,
      icon: docIcon,
      title: {
        en: "Documents",
        fr: "Documents",
        es: "Documentos",
        ar: "المستندات",
        tr: "Belgeler",
        pl: "Dokumenty",
        uk: "Документи",
        ru: "Документы",
        de: "Dokumente",
        el: "Έγγραφα",
        ro: "Documente"
      },
      items: [  {
        en: "Document Collection",
        fr: "Collecte de documents",
        es: "Recopilación de documentos",
        ar: "جمع الوثائق",
        tr: "Belge Toplama",
        pl: "Zbieranie dokumentów",
        uk: "Збір документів",
        ru: "Сбор документов",
        de: "Dokumentensammlung",
        el: "Συλλογή Εγγράφων",
        ro: "Colectarea documentelor",
        link: "/documents",
      },
      {
        en: "Cover Letter",
        fr: "Lettre de motivation",
        es: "Carta de presentación",
        ar: "رسالة تغطية",
        tr: "Ön Yazı",
        pl: "List motywacyjny",
        uk: "Супровідний лист",
        ru: "Сопроводительное письмо",
        de: "Begleitschreiben",
        el: "Συνοδευτική Επιστολή",
        ro: "Scrisoare de intenție",
        link: "/cover-letter",
      },
      {
        en: "Resume",
        fr: "CV",
        es: "Currículum",
        ar: "السيرة الذاتية",
        tr: "Özgeçmiş",
        pl: "Życiorys",
        uk: "Резюме",
        ru: "Резюме",
        de: "Lebenslauf",
        el: "Βιογραφικό",
        ro: "CV",
        link: "/resume",
      },]
    },
    {
      order: 3,
      icon: learnLangIcon,
      title: {
        en: "Language Examination",
        fr: "Examen de langue",
        es: "Examen de lenguaje",
        ar: "امتحان اللغة",
        tr: "Dil Sınavı",
        pl: "Egzamin językowy",
        uk: "Мовний екзамен",
        ru: "Языковой экзамен",
        de: "Sprachprüfung",
        el: "Γλωσσική Εξέταση",
        ro: "Examen de limbă",
      },
      items: [

        {
          en: "Medical Terminology",
          fr: "Terminologie médicale",
          es: "Terminología médica",
          ar: "المصطلحات الطبية",
          tr: "Tıbbi Terminoloji (Bölge Seçin)",
          pl: "Terminologia medyczna",
          uk: "Медична термінологія",
          ru: "Медицинская терминология",
          de: "Medizinische Terminologie",
          el: "Ιατρική Ορολογία",
          ro: "Termenii medicali",
          link: "/all-medical-terminology",
        },
        {
          en: "Terminology Learning",
          fr: "Apprentissage de la terminologie",
          es: "Aprendizaje de la terminología",
          ar: "تعلم المصطلحات",
          tr: "Terminoloji Öğrenimi",
          pl: "Nauka terminologii",
          uk: "Вивчення термінології",
          ru: "Изучение терминологии",
          de: "Terminologie Lernen",
          el: "Μάθηση Ορολογίας",
          ro: "Învățarea termenilor",
          link: "/terminology-learning",
        },
        {
          en: "Abbreviations",
          fr: "Abréviations",
          es: "Abreviaturas",
          ar: "الاختصارات",
          tr: "Kısaltmalar",
          pl: "Skróty",
          uk: "Скорочення",
          ru: "Сокращения",
          de: "Abkürzungen",
          el: "Συντομογραφίες",
          ro: "Abrevieri",
          link: "/abbreviations",
        },
        {
          en: "Abbreviations Learning",
          fr: "Apprentissage des abréviations",
          es: "Aprendizaje de abreviaturas",
          ar: "تعلم الاختصارات",
          tr: "Kısaltmalar Öğrenimi",
          pl: "Nauka skrótów",
          uk: "Вивчення скорочень",
          ru: "Изучение сокращений",
          de: "Abkürzungen Lernen",
          el: "Μάθηση Συντομογραφιών",
          ro: "Învățarea abrevierilor",
          link: "/abbreviations-learning",
        },
        {
          en: "Medications",
          fr: "Médicaments",
          es: "Medicamentos",
          ar: "الأدوية",
          tr: "İlaçlar",
          pl: "Leki",
          uk: "Медикаменти",
          ru: "Лекарства",
          de: "Medikamente",
          el: "Φάρμακα",
          ro: "Medicamente",
          link: "/medications",
        },
        {
          en: "Medications Learning",
          fr: "Apprentissage des médicaments",
          es: "Aprendizaje de los medicamentos",
          ar: "تعلم الأدوية",
          tr: "İlaç Öğrenimi",
          pl: "Nauka leków",
          uk: "Вивчення медикаментів",
          ru: "Изучение медикаментов",
          de: "Medikamenten Lernen",
          el: "Μάθηση Φαρμάκων",
          ro: "Învățarea medicamentelor",
          link: "/medications-learning",
        },
        {
          en: "Procedure Explanation",
          fr: "Explication de la procédure",
          es: "Explicación del procedimiento",
          ar: "شرح الإجراء",
          tr: "Prosedür Açıklaması",
          pl: "Wyjaśnienie procedury",
          uk: "Пояснення процедур",
          ru: "Пояснение процедур",
          de: "Verfahrenserklärung",
          el: "Επεξήγηση Διαδικασιών",
          ro: "Explicația procedurilor",
          link: "/exam-explanations",
        },
        {
          en: "FSP Experiences",
          fr: "Expériences FSP",
          es: "Experiencias FSP",
          ar: "تجارب FSP",
          tr: "FSP Deneyimleri",
          pl: "Doświadczenia FSP",
          uk: "Досвід складання FSP",
          ru: "Опыт сдачи FSP",
          de: "FSP-Erfahrungen",
          el: "Εμπειρίες FSP",
          ro: "Experiențe FSP",
          link: "/information-sources"
        },
        {
          en: "Cases",
          fr: "Cas",
          es: "Casos",
          ar: "حالات",
          tr: "Vakalar",
          pl: "Przypadki",
          uk: "Випадки",
          ru: "Случаи",
          de: "Fälle",
          el: "Περιστατικά",
          ro: "Cazuri",
          link: "/cases",
        },
     
        {
          en: "Frequent Cases in Region",
          fr: "Cas fréquents dans la région",
          es: "Casos frecuentes en la región",
          ar: "الحالات الشائعة في المنطقة",
          tr: "Bölgedeki Sık Görülen Vakalar",
          pl: "Częste przypadki w regionie",
          uk: "Часті випадки в регіоні",
          ru: "Частые случаи в регионе",
          de: "Häufige Fälle in Region",
          el: "Συχνές περιπτώσεις στην Περιφέρεια",
          ro: "Cazuri frecvente în regiune",
          link: "/region-cases"
        },
        {
          en: "Find a Simulation Partner",
          fr: "Trouver un partenaire de simulation",
          es: "Encontrar un compañero de simulación",
          ar: "العثور على شريك للمحاكاة",
          tr: "Simülasyon Ortağı Bul",
          pl: "Znajdź partnera do symulacji",
          uk: "Знайти партнера для симуляції",
          ru: "Найти партнера для симуляции",
          de: "Einen Simulationpartner finden",
          el: "Βρείτε Συνεργάτη Προσομοίωσης",
          ro: "Găsiți un partener de simulare",
          link: "/simulation",
        },
      ],
    },
    {
      order: 4,
      icon: linksIcon,
      title: {
        en: "Important Links",
        fr: "Liens importants",
        es: "Enlaces importantes",
        ar: "الروابط المهمة",
        tr: "Önemli Bağlantılar",
        pl: "Ważne linki",
        uk: "Важливі посилання",
        ru: "Важные ссылки",
        de: "Wichtige Links",
        el: "Σημαντικοί Σύνδεσμοι",
        ro: "Linkuri importante",
      },
      items: [
        {
          en: "Regions in Germany",
          fr: "Régions en Allemagne",
          es: "Regiones en Alemania",
          ar: "المناطق في ألمانيا",
          tr: "Almanya'daki Bölgeler",
          pl: "Regiony w Niemczech",
          uk: "Області в Німеччині",
          ru: "Регионы в Германии",
          de: "Regionen in Deutschland",
          el: "Περιφέρειες στη Γερμανία",
          ro: "Regiuni în Germania",
          link: "/custom-map",
        },
        {
          en: "Contact with Authorities for Approbation",
          fr: "Contact avec les autorités pour l'approbation",
          es: "Contacto con las autoridades para la aprobación",
          ar: "الاتصال بالسلطات للتصديق",
          tr: "Approbation için yetkililerle iletişim",
          pl: "Kontakt z władzami w celu aprobaty",
          uk: "Контакти землі (Відомства по Апробації)",
          ru: "Контакты с органами власти по апробации",
          de: "Kontakt zu Behörden für Approbation",
          el: "Επικοινωνία με τις Αρχές για την Approbation",
          ro: "Contact cu autoritățile pentru Approbation",
          link: "/approbation-authorities",
        },
        {
          en: "Contact Medical Chamber",
          fr: "Contacter la chambre médicale",
          es: "Contactar con la cámara médica",
          ar: "الاتصال بالغرفة الطبية",
          tr: "Tıbbi Odalarla İletişime Geçin",
          pl: "Skontaktuj się z izbą lekarską",
          uk: "Контакт медичної камери",
          ru: "Контакт медицинской палаты",
          de: "Kontakt mit der Ärztekammer",
          el: "Επικοινωνία με τον Ιατρικό Σύλλογο",
          ro: "Contact cu Camera Medicală",
          link: "/medical-chambers",
        },
        {
          en: "Notarization of Documents",
          fr: "Notarisation des documents",
          es: "Notarización de documentos",
          ar: "تصديق الوثائق",
          tr: "Belgelerin Noter Onayı",
          pl: "Poświadczenie dokumentów",
          uk: "Нотаріальна завірка документів",
          ru: "Нотариальное заверение документов",
          de: "Notarielle Beglaubigung von Dokumenten",
          el: "Επικύρωση Εγγράφων",
          ro: "Notarizarea documentelor",
          link: "/notar",
        },
        {
          en: "Translation of Documents",
          fr: "Traduction des documents",
          es: "Traducción de documentos",
          ar: "ترجمة الوثائق",
          tr: "Belgelerin Çevirisi",
          pl: "Tłumaczenie dokumentów",
          uk: "Переклад документів",
          ru: "Перевод документов",
          de: "Übersetzung von Dokumenten",
          el: "Μετάφραση Εγγράφων",
          ro: "Traducerea documentelor",
          link: "/translation",
        },
        {
          en: "Language Study",
          fr: "Étude de la langue",
          es: "Estudio del idioma",
          ar: "دراسة اللغة",
          tr: "Dil Çalışması",
          pl: "Studia językowe",
          uk: "Вивчення мови",
          ru: "Изучение языка",
          de: "Sprachlernen",
          el: "Μελέτη Γλώσσας",
          ro: "Studiul limbii",
          link: "/language-study",
        },
        {
          en: "Medical Language Study",
          fr: "Étude de la langue médicale",
          es: "Estudio del lenguaje médico",
          ar: "دراسة اللغة الطبية",
          tr: "Tıbbi Dil Çalışması",
          pl: "Studia nad językiem medycznym",
          uk: "Вивчення медичної мови",
          ru: "Изучение медицинского языка",
          de: "Studium der medizinischen Sprache",
          el: "Μελέτη Ιατρικής Ορολογίας",
          ro: "Studiul limbajului medical",
          link: "/medical-language-study",
        },
          {
          en: "Chat in Region",
          fr: "Chat dans la région",
          es: "Chat en la región",
          ar: "دردشة في المنطقة",
          tr: "Bölgedeki Sohbet",
          pl: "Czat w regionie",
          uk: "Чати в регіоні",
          ru: "Чат в регионе",
          de: "Chat in der Region",
          el: "Συνομιλία στην Περιφέρεια",
          ro: "Chat în regiune",
          link: "/regional-chats",
        },
      ],
    },
  
    {
      order: 6,
      icon: workIcon,
      title: {
        en: "Job Search",
        fr: "Recherche d'emploi",
        es: "Búsqueda de trabajo",
        ar: "البحث عن عمل",
        tr: "İş Arama",
        pl: "Poszukiwanie pracy",
        uk: "Робота",
        ru: "Поиск работы",
        de: "Arbeitssuche",
        el: "Αναζήτηση Εργασίας",
        ro: "Căutarea unui loc de muncă",
      },
      items: [
        {
          en: "Where to Look for Jobs",
          fr: "Où chercher des emplois",
          es: "Dónde buscar empleo",
          ar: "أين تبحث عن الوظائف",
          tr: "İş İlanları Nerede Bulunur",
          pl: "Gdzie szukać pracy",
          uk: "Де шукати роботу",
          ru: "Где искать работу",
          de: "Wo man nach Jobs suchen kann",
          el: "Πού να αναζητήσετε θέσεις εργασίας",
          ro: "Unde să cauți locuri de muncă",
          link: "/job-search",
        },
     
        {
          en: "Necessary Documents",
          fr: "Documents nécessaires",
          es: "Documentos necesarios",
          ar: "الوثائق اللازمة",
          tr: "Gerekli Belgeler",
          pl: "Niezbędne dokumenty",
          uk: "Необхідні документи",
          ru: "Необходимые документы",
          de: "Erforderliche Dokumente",
          el: "Απαραίτητα Έγγραφα",
          ro: "Documente necesare",
          link: "/necessary-documents",
        },
     
      ],
    },
    {
      order: 7,
      icon: unique,
      title: {
        en: "Unique Services",
        fr: "Services uniques",
        es: "Servicios únicos",
        ar: "خدمات فريدة من نوعها",
        tr: "Benzersiz Hizmetler",
        pl: "Unikalne usługi",
        uk: "Унікальні сервіси",
        ru: "Уникальные услуги",
        de: "Einzigartige Dienstleistungen",
        el: "Μοναδικές Υπηρεσίες",
        ro: "Servicii unice",
      },
      items: [
        {
          en: "Personal Consultation",
          fr: "Consultation personnelle",
          es: "Consulta personal",
          ar: "استشارة شخصية",
          tr: "Kişisel Danışmanlık",
          pl: "Konsultacja osobista",
          uk: "Персональна консультація",
          ru: "Персональная консультация",
          de: "Persönliche Beratung",
          el: "Προσωπική Διαβούλευση",
          ro: "Consultație personală",
          link: "/personal-consultation",
        },
        {
          en: "Personal Support",
          fr: "Support personnel",
          es: "Apoyo personal",
          ar: "الدعم الشخصي",
          tr: "Kişisel Destek",
          pl: "Wsparcie osobiste",
          uk: "Персональний супровід",
          ru: "Персональная поддержка",
          de: "Persönliche Unterstützung",
          el: "Προσωπική Υποστήριξη",
          ro: "Suport personal",
          link: "/personal-support",
        },
        {
          en: "Document Check",
          fr: "Vérification de documents",
          es: "Verificación de documentos",
          ar: "فحص الوثائق",
          tr: "Belge Kontrolü",
          pl: "Sprawdzanie dokumentów",
          uk: "Перевірка документів",
          ru: "Проверка документов",
          de: "Dokumentenprüfung",
          el: "Έλεγχος Εγγράφων",
          ro: "Verificarea documentelor",
          link: "/document-check",
        },
    
      ],
    },
  ],
};

export const choose_region_text = {
  en: "(Choose Region)",
  fr: "(Choisissez la région)",
  es: "(Elija la región)",
  ar: "(اختر المنطقة)",
  tr: "(Bölge Seçin)",
  pl: "(wybierz region)",
  uk: "(виберіть регіон)",
  ru: "(выберите регион)",
  de: "(Region auswählen)",
  el: "(Επιλέξτε Περιφέρεια)",
  ro: "(Alegeți regiunea)",
};