#root {
   max-width: 1280px;
   margin: 0 auto;
   padding: 2rem;
   text-align: center;
}

.logo {
   height: 6em;
   padding: 1.5em;
   will-change: filter;
   transition: filter 300ms;
}
.logo:hover {
   filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
   filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}

@media (prefers-reduced-motion: no-preference) {
   a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
   }
}

.card {
   padding: 2em;
}

.read-the-docs {
   color: #888;
}

body {
   font-family: Arial, sans-serif;
   background-color: #f7f7f7;
   margin: 0;
   padding: 0;
}

.header {
   background-color: #4caf50;
   color: white;
   padding: 10px 0;
   text-align: center;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 40px;
   border-radius: 5px;
}

@media screen and (max-width: 768px) {
   .header {
      flex-direction: column;
      padding: 20px;
   }
}

section {
   padding: 20px;
}

ul {
   list-style-type: none;
   padding: 0;
}

li {
   margin-bottom: 10px;
}

.checkbox {
   margin-right: 10px;
}

select,
button {
   font-size: 16px;
   margin-top: 10px;
   padding: 10px;
}

.page {
   background-color: white;
   width: 100%;
   height: 100%;
   border-radius: 10px;
   box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
   margin: 20px auto;
   padding: 20px;
   text-align: center;
}

button {
   background-color: #4caf50;
   border: none;
   color: white;
   cursor: pointer;
   transition: background-color 0.3s;
   margin-right: 10px;
   border-radius: 5px;
}

button:hover {
   background-color: #45a049;
}

/* reqs */

.req {
   display: flex;
   flex-direction: column;
   align-items: start;
   padding-left: 20px;
}

.req h2 {
   text-align: center;
}

.req li {
   text-align: center;

   padding-left: 20px;
   list-style: outside;
}
